{
  "name": "choices.js",
  "version": "4.0.0",
  "description": "A vanilla JS customisable text input/select box plugin",
  "main": "./public/assets/scripts/choices.min.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build": "npm run js:build && npm run css:build",
    "lint": "eslint assets/**/*.js",
    "coverage": "nyc npm run test",
    "test": "mocha --require ./config/test.js --compilers js:babel-core/register \"./src/**/**/**/**/*.test.js\"",
    "test:watch": "npm run test -- --watch --inspect=5556",
    "css:watch": "nodemon -e scss -x \"npm run css:build\"",
    "css:build": "npm run css:sass -s && npm run css:prefix -s && npm run css:min -s",
    "css:sass": "node-sass --output-style expanded --include-path  scss src/styles/base.scss public/assets/styles/base.css && node-sass --output-style expanded --include-path scss src/styles/choices.scss public/assets/styles/choices.css",
    "css:prefix": "postcss --use autoprefixer -b 'last 2 versions' public/assets/styles/*.css -d public/assets/styles",
    "css:min": "csso public/assets/styles/base.css public/assets/styles/base.min.css && csso public/assets/styles/choices.css public/assets/styles/choices.min.css",
    "js:build": "concurrently --prefix-colors yellow,green \"webpack --env.minimize --config webpack.config.prod.js\" \"webpack --config webpack.config.prod.js\"",
    "version": "node version.js --current $npm_package_version --new $npm_config_newVersion",
    "postversion": "npm run js:build",
    "prepush": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshjohnson/Choices.git"
  },
  "author": "Josh Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshjohnson/Choices/issues"
  },
  "homepage": "https://github.com/jshjohnson/Choices#readme",
  "keywords": [
    "customisable",
    "input",
    "select",
    "vanilla",
    "plugin",
    "js"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.0",
    "concurrently": "^3.1.0",
    "csso": "^1.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.2.1",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "jsdom": "^11.5.1",
    "mocha": "^3.4.2",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "nyc": "^11.0.3",
    "postcss-cli": "^2.5.1",
    "prettier": "^1.13.0",
    "sinon": "^2.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^2.0.0",
    "webpack-hot-middleware": "^2.22.2",
    "whatwg-fetch": "^1.0.0",
    "wrapper-webpack-plugin": "^0.1.7"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.5.6",
    "custom-event-polyfill": "^0.3.0",
    "fuse.js": "^3.1.0",
    "opn": "^5.1.0",
    "redux": "^3.3.1"
  },
  "npmName": "choices.js",
  "npmFileMap": [
    {
      "basePath": "src",
      "files": [
        "public/scripts/*",
        "public/styles/*",
        "src/icons/*"
      ]
    }
  ],
  "nyc": {
    "include": [
      "src/scripts/**/**/*.js"
    ],
    "exclude": [
      "src/scripts/**/**/*.test.js"
    ]
  }
}
